# apm-agent-dotnet

./: ElasticApmAgent.sln
src/: Directory.Build.props
src/Elastic.Apm/: Agent.cs  Elastic.Apm.csproj
src/Elastic.Apm.AspNetFullFramework/: Elastic.Apm.AspNetFullFramework.csproj
src/Elastic.Apm.Z.EntityFramework6/: Elastic.Apm.Z.EntityFramework6.csproj
src/Elastic.Apm/Config/: AbstractConfigurationWithEnvFallbackReader.cs
src/Elastic.Apm/Helpers/: DbgInstanceNameGenerator.cs
