<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>Movidesk.Elastic.Apm.Z.EntityFramework6</RootNamespace>
    <AssemblyName>Movidesk.Elastic.Apm.Z.EntityFramework6</AssemblyName>
    <PackageId>Movidesk.Elastic.Apm.Z.EntityFramework6</PackageId>
    <Description>Elastic APM for Entity Framework 6. This package contains auto instrumentation for Entity Framework 6. See: https://github.com/elastic/apm-agent-dotnet/tree/master/docs</Description>
    <PackageTags>apm, monitoring, elastic, elasticapm, analytics, entiryframework6, ef6</PackageTags>
    <Product>Movidesk.Elastic.Apm.Z.EntityFramework6</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Z.EntityFramework.Classic" Version="7.1.21" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Elastic.Apm\Elastic.Apm.csproj" />
  </ItemGroup>
</Project>
