<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>Movidesk.Elastic.Apm.AspNetFullFramework</AssemblyName>
    <RootNamespace>Movidesk.Elastic.Apm.AspNetFullFramework</RootNamespace>
    <PackageId>Movidesk.Elastic.Apm.AspNetFullFramework</PackageId>
    <Description>Elastic APM for ASP.NET Full Framework. This package contains auto instrumentation for ASP.NET Full Framework. See: https://github.com/elastic/apm-agent-dotnet/tree/master/docs</Description>
    <PackageTags>apm, monitoring, elastic, elasticapm, analytics, aspnet</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <ProjectReference Include="..\Elastic.Apm\Elastic.Apm.csproj" />
  </ItemGroup>
</Project>
